<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQF-co-LCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="DzP-OT-zlL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="1524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JiP-Tc-2zt">
            <objects>
                <tabBarController id="qQF-co-LCH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHG-wK-RyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0db-Jo-8R5" kind="relationship" relationship="viewControllers" id="hLb-6Q-Ee5"/>
                        <segue destination="fyS-sC-Eav" kind="relationship" relationship="viewControllers" id="kyu-Tk-wxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtc-nw-dC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="41"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tDT-6h-REN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNv-o4-13z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="fyS-sC-Eav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="tAb-mj-BxU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eZo-Kq-Bat">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1p-bO-SxH" kind="relationship" relationship="rootViewController" id="MoB-xE-lT6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="439" y="772"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mhD-yW-u5S">
            <objects>
                <viewController id="c1p-bO-SxH" customClass="ProfileViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0t-in-lp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-0A-i7S">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2Y-Rl-nNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2Y-Rl-nNW" firstAttribute="trailing" secondItem="jEd-0A-i7S" secondAttribute="trailing" id="B3O-OQ-x9a"/>
                            <constraint firstItem="jEd-0A-i7S" firstAttribute="top" secondItem="N2Y-Rl-nNW" secondAttribute="top" id="K8r-Vy-ky0"/>
                            <constraint firstItem="jEd-0A-i7S" firstAttribute="leading" secondItem="N2Y-Rl-nNW" secondAttribute="leading" id="TAc-Xc-DcN"/>
                            <constraint firstItem="N2Y-Rl-nNW" firstAttribute="bottom" secondItem="jEd-0A-i7S" secondAttribute="bottom" id="ijK-qK-ahO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jZ4-SI-0ZD"/>
                    <connections>
                        <outlet property="tableView" destination="jEd-0A-i7S" id="poM-HL-hhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-VI-8WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1523"/>
        </scene>
        <!--Chats-->
        <scene sceneID="vqG-s0-UIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0db-Jo-8R5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Ora-Cg-XaZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YVh-ft-fZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPT-hm-WQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhj-0v-J1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
